[aliases]
test = pytest

[tool:pytest]
addopts =
    -v --mypy -p no:warnings
    --cov=safedata_validator  --cov-report=html:htmlcov/coverage
    # --doctest-modules
    # --doctest-glob = safedata_validator
    # --ignore=safedata_validator/__main__.py
testpaths = test
python_files = test_*.py

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
    D107,
	E203,
    F401,
    # No blank lines allowed after function docstring
    D202  
docstring-convention = google
per-file-ignores =
    test/test_*.py: D103

[isort]
profile = black
