[aliases]
test = pytest

[tool:pytest]
addopts =
    -v --flake8 --mypy -p no:warnings
    --cov=safedata_validator  --cov-report=html:htmlcov/coverage
    # --doctest-modules
    # --doctest-glob = safedata_validator
    # --ignore=safedata_validator/__main__.py
testpaths = test
python_files = test_*.py

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
	E203,
    F401
docstring-convention = google

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-setup]
ignore_errors = True

[isort]
profile = black
